# logicielTraining

./: Training.sln
BusinessLayer/CRUDOperations/: IRepositoryModel.cs  RepositoryModel.cs
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/CRUDOperations/: IRepositoryModel.cs  RepositoryModel.cs  RepositoryModelReadOnly.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: EmployeeDbContext.cs
DataAccessLayer/DbModels/: Employee.cs  ProCat.cs  Product.cs  ProductCategory.cs
DataAccessLayer/Migrations/: 20201006144225_initialCreate.Designer.cs  20201006144225_initialCreate.cs  20201007071605_murtaza.Designer.cs  (+4 more)
Training/: Startup.cs  Training.csproj  appsettings.json
Training.Test/: Training.Test.csproj  UnitTest1.cs
Training/Context/: Employee.cs  EmployeeDbContext.cs
Training/Controllers/: CRUDController.cs  EmployeesController.cs  ErrorController.cs  ProductCategoriesController.cs  ProductsController.cs
Training/DAL/: IRepositoryModel.cs  RepositoryModel.cs
Training/Migrations/: 20201006102950_initialmigration.Designer.cs  20201006102950_initialmigration.cs  EmployeeDbContextModelSnapshot.cs
Training/Models/: Student.cs  Trader.cs
Training/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Training/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Training/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Training/Views/Shared/: Error.cshtml  _Layout.cshtml
(+2 files in other folders)
